org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=/Users/earl/deliveryguy
MYAPP_RELEASE_KEY_ALIAS=key0
MYAPP_RELEASE_STORE_PASSWORD=E4RL@Connect
MYAPP_RELEASE_KEY_PASSWORD=E4RL@Connect
